par_sens_name    base_flow                
par_sens_max     60                
par_sens_min     40                
par_sens_step    20              
sub_title        river_eutro         
time_zero        0.00                
time_final       365.00              
dt               0.10                
time_print       10                  
time_unit        [days]              
mean_temp        15.00               
amp_temp         10.00               
base_temp        0.00                
temp_unit        [degC]              
del_temp         220.0               
time_unit        [days]              
mean_rad         450.00              
amp_rad          300.00              
rad_unit         [W/m2]            
del_rad          150.0               
time_unit        [days]              
base_flow        60.00               
peak_flow        440000.00           
flow_unit        [L/sec]             
onset_flow       200.0               
durat_flow       60.0                
time_unit        [days]              
volume           27500000.00         
depth            1.20                
eupho            1.20                
ext_inorg        4.0                 
geom_unit        [m]                 
nit_init         0.5                 
pho_init         0.0                 
upstream_nit     0.1                 
upstream_pho     0.0                 
nut_unit         [mg/L]              
discharge_nit    5670000000.0        
discharge_pho    0.0                 
disch_unit       [mg/day]            
input_nit[1]     0.0                 
input_nit[2]     0.0                 
input_nit[3]     0.0                 
input_pho[1]     0.0                 
input_pho[2]     0.0                 
input_pho[3]     0.0                 
input_unit       [mg/L]              
time_nut[1]      1.00                
time_nut[2]      10.00               
time_nut[3]      33.00               
time_unit        [days]              
nit_carb         0.17                
pho_carb         0.02                
ratio_unit       [adim]              
y_unit           [...]               
bio_unit         [mgC/L]             
max_uptake_nit   6.00                
lim_nit_yes_1    1                   
max_uptake_pho   1.00                
lim_pho_yes_1    0                   
uptake_unit      [(mgC/L)/day]       
half_uptake_nit  0.025               
half_uptake_pho  0.025               
nut_unit         [mg/L]              
alpha            0.02                
alpha_unit       [(mgC/day)/(W/m2)]  
Lopt             300.0               
Lopt_unit        [(W/m2)]            
npp_switch       1                   
Pmax             1.5                 
prod_unit        [(mgC/day)/mgChl]   
max_grow_phyto   1.0                 
rate_unit        [1/day]             
carb_chlo        50.00               
ratio_unit       [mgC/mgChl]         
phyto_temp_mpy   0.03                
phyto_resp       0.005               
rate_unit        [rate/degC]         
phyto_death      0.00                
rate_unit        [1/day]             
chlo_init        0.0008              
chlo_up          0.005               
chlo_unit        [mg/L]              
max_grazing      0.40                
grazing_unit     [mgC/L/day]         
half_grazing     3.00                
phyto_unit       [mgC/L]             
zoo_eff          0.6                 
eff_unit         [adim]              
zoo_growth_max   1.00                
prod_unit        [mgC/mgC]           
carb_indiv       0.00013             
ratio_unit       [adim]              
zoo_temp_mpy     0.2                 
zoo_resp         0.01                
rate_unit        [rate/degC]         
zoo_death        0.075               
rate_unit        [rate]              
zoo_init         1500.00             
zoo_up           960.00              
zoo_unit         [indiv/L]           
max_feeding      0.00                
feeding_unit     [mgC/L/day]         
half_feeding     8.00                
zoop_unit        [mgC/L]             
fish_eff         0.4                 
eff_unit         [adim]              
fish_growth_max  0.12                
prod_unit        [mgC/day]           
carbon_length    0.14                
ratio_unit       [mgC/mm]            
fish_temp_mpy    0.04                
fish_resp        0.005               
rate_unit        [rate/degC]         
fish_death       0.001               
rate_unit        [1/day]             
fish_init        0.00                
fish_unit        [mm/L]              
