par_sens_name    none                
par_sens_max     0.00                
par_sens_min     0.00                
par_sens_step    0.00                
sub_title        For_Suc_dist        
time_zero        0.00                
time_final       100.00              
dt               0.1                 
time_print       10                  
time_unit        [years]             
N                4                   
display_prop     1                   
prop_sw          1                   
x_prop_unit      [adim]              
dbh0[1]          5.00                
dbh0[2]          5.00                
dbh0[3]          5.00                
dbh0[4]          5.00                
dbh_max[1]       28.00               
dbh_max[2]       46.00               
dbh_max[3]       153.00              
dbh_max[4]       50.00               
height_max[1]    1126.00             
height_max[2]    1830.00             
height_max[3]    4011.00             
height_max[4]    1830.00             
x_unit           [cm]                
num0[1]          50                  
num0[2]          30                  
num0[3]          5                   
num0[4]          5                   
num_unit         [trees]             
age0[1]          1.00                
age0[2]          1.00                
age0[3]          1.00                
age0[4]          1.00                
age_unit         [years]             
k1_light[1]      2.24                
k1_light[2]      2.24                
k1_light[3]      1.00                
k1_light[4]      1.00                
k2_light[1]      1.136               
k2_light[2]      1.136               
k2_light[3]      4.64                
k2_light[4]      4.64                
k3_light[1]      0.08                
k3_light[2]      0.08                
k3_light[3]      0.05                
k3_light[4]      0.05                
k_light_unit     [adim]              
dd_min[1]        1100                
dd_min[2]        1100                
dd_min[3]        2000                
dd_min[4]        600                 
dd_max[1]        8000                
dd_max[2]        3700                
dd_max[3]        6300                
dd_max[4]        3700                
dd_unit          [degday]            
gmax[1]          88.6                
gmax[2]          288.1               
gmax[3]          108.3               
gmax[4]          20.0                
g_unit           [m3/m2]             
la_dbh[1]        2.45                
la_dbh[2]        0.48                
la_dbh[3]        1.57                
la_dbh[4]        2.50                
la_dbh_unit      [m3/m2]             
k_mort[1]        0.008               
k_mort[2]        0.0012              
k_mort[3]        0.000195            
k_mort[4]        0.0000637           
k_mort_unit      [1/year]            
zlight           1.00                
zlight_unit      [adim]              
kext             0.000167            
kext_unit        [1/m]               
temp             3000                
temp_unit        [degday]            
basmax           10000               
bas_unit         [m2]                
k_slow           0.08                
k_slow_unit      [1/year]            
thresh_slow      0.01                
thr_slow_unit    [m3/m2]             
period           2                   
period_unit      [years]             
intensity[1]     0.0                 
intensity[2]     0.0                 
intensity[3]     0.0                 
intensity[4]     0.0                 
intensity_unit   [1/yr]              
