par_sens_name    none                
par_sens_max     0.00                
par_sens_min     0.00                
par_sens_step    0.00                
sub_title        lab_tox5         
time_zero        0.00                
time_final       100.00              
dt               0.02                
time_print       50                  
time_unit        [days]              
lab_mode         1                   
food_mode        0                   
chlong(1)        0.00                
chlong(2)        0.4500              
chlong(3)        0.1500              
chlong_unit      [mm]                
taumin(1)        2.00                
taumin(2)        4.00                
taumin(3)        10.00               
taumax(1)        10.00               
taumax(2)        20.00               
taumax(3)        40.00               
tau_unit         [days]              
scalsx           0.500               
scalsx_unit      [adim]              
cmax(1)          0.00                
cmax(2)          0.50                
cmax(3)          5.00                
cmax_unit        [Mc/day/ind]        
pkhalf(1)        0.00                
pkhalf(2)        0.20                
pkhalf(3)        0.20                
pkhalf_unit      [Mcell/ml]          
tcmax            30.00               
tcmin            10.00               
tc_unit          [deg_C]             
pmax             16.00               
pmin             10.00               
p_unit           [hours]             
stcri(1)         0.0000              
stcri(2)         10.0000             
stcri(3)         10.0000             
stsen(1)         0.0000              
stsen(2)         0.1000              
stsen(3)         0.1000              
st_unit          [ug/l]              
fertmx           0.1000              
broodx           4.0000              
fer_unit         [1/day]             
fercri           0.9000              
fersen           0.2000              
bdcri            1.1000              
bdsen            0.2000              
hmh              0.0100              
fmale            0.0100              
swsex            0.3000              
swsen            0.0100              
units            [adim]              
pmu(1)           0.0700              
pmu(2)           0.1000              
pmu(3)           0.0500              
pmeggs           0.0010              
pmu_unit         [1/day]             
ampmax(1)        4.0000              
ampmax(2)        4.0000              
ampmax(3)        4.0000              
amp_unit         [adim]              
thresh(1)        1.0000              
thresh(2)        1.0000              
thresh(3)        1.0000              
restre(1)        0.1000              
restre(2)        0.1000              
restre(3)        0.1000              
units            [days]              
tini             15.0000             
trest            9.0000              
thold            17.0000             
t_unit           [degC]              
pini             12.0000             
phold            3.0000              
p_unit           [hrs]               
fsmax1           0.1000              
fsmax2           0.0500              
fs_unit          [Mc/day/ml]         
fmax1            0.5000              
fmax2            0.5000              
f_unit           [Mc/ml]             
qual1            1.0000              
qual2            1.0000              
q_unit           [adim]              
tmed             20.0000             
t_unit           [degC]              
chper            14.0000             
phper_unit       [hrs]               
tox              0.0000              
tox_unit         [ug/l]              
food1i           0.0001              
food2i           0.0001              
f_unit           [Mc/ml]             
inocul           0.0500              
in_unit          [ind]            
